<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Error</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  
  <style>
    body{
    background: #664343;
  }
  
  
  
  
  
    #box{
      height: 400px;
      width: 400px;
      background: #664343;
      border-radius: 30px;
      margin-left: 5px;
      margin-top: 100px;
      box-shadow: inset 1px 1px 10px;
     
    }
    
    
    
    #cross{
      background: transparent;
      outline: none;
      border: none;
      font-size: 50px;
      text-align: center;
      margin-left: 165px;
      margin-top: 20px;
      color: red;
      border-radius: 50px;
    }
    
    
    #e{
      color: red;
    }
    
    #p{
      color: red;
    }
    
    #tryit{
      color: red;
    }
    
    
    
    #error{
      width: 380px;
      color: white;
      font-family: fantasy, monospace;
      font-size: 14px;
      text-align: center;
      margin-top: 80px;
      box-shadow: inset 1px 1px 10px black;
      border-radius: 20px;
      height: 20px;
      margin-left: 10px;
    }
    
    
      #tryagain{
      background: transparent;
      outline: none;
      border: none;
      font-size: 18px;
      text-align: center;
      color: red;
      box-shadow: inset 1px 1px 10px black;
      border-radius: 20px;
      font-family: fantasy, monospace;
      margin-left: 150px;
      margin-top: 50px;
      transition: background 0.5s;
    }
    
    
    #tryagain:active{
      background:  black;
    }
    
    
    
        
    @media only screen and (min-width: 960px){
     #box{
       transform: scale(2);
       margin-top: 30vh;
       margin-left: 15vh;
     }
    }
    
    
    
    
    
  </style>
</head>

<body>
<div id="box">
  <button id="cross"><i class="fa-regular fa-circle-xmark"></i></button>
  
  <h3 id="error">Your <span id="e">Email</span> and <span id="p">Password</span> Wrong Please <span id="tryit">Try Again</span></h3>
  
  <input type="button" value="Try Again" id="tryagain">
</div>






<script>
  let tryagain = document.getElementById("tryagain");
  
  
  tryagain.onclick = function(){
   window.location.href = "login.html";

  }
  
  
  
  
  
</script>

</body>

</html>