<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Congratulations</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  
  <style>
  
    body{
    background: #664343;
  }
  
  
  
  
  
    #box{
      height: 400px;
      width: 400px;
      background: #664343;
      border-radius: 30px;
      margin-left: 5px;
      margin-top: 100px;
      box-shadow: inset 1px 1px 10px;
     
    }
    
    
    #check{
      background: transparent;
      outline: none;
      border: none;
      font-size: 50px;
      text-align: center;
      margin-left: 165px;
      margin-top: 20px;
      
    }
    
    
    h3{
      color: white;
      font-family: fantasy, monospace;
      text-align: center;
      font-size: 15px;
      margin-top: 70px;
    }
    
    
    #chk{
      color: white;
      background: #63E6BE;
      border: none;
      font-size: 18px;
      font-style: bold;
      font-family: fantasy, monospace;
      border-radius: 5px;
      padding-left: 50px;
      padding-right: 50px;
      margin-left: 125px;
      margin-top: 50px;
      outline: 1px solid black;
      transition: all 0.5s;
    }
    
    
    
    #chk:active{
      box-shadow: inset 1px 1px 60px black;
    }
    
    
    
        
    @media only screen and (min-width: 960px){
     #box{
       transform: scale(2);
       margin-top: 30vh;
       margin-left: 15vh;
     }
    }
    
    
    
    
    
    
    
  </style>
  
</head>

<body>
<div id="box">
  <button id="check"><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></button>
  <h3>Congratulations You are Get Free Diamond (1M) and Get Free Coin (5M)</h3>
  
  <input type="button" value="Check" id="chk">
</div>






<script>
  let chk = document.getElementById("chk");
  
  
  
  chk.onclick = function(){
    window.location.href = "https://www.hero-wars.com/?l=loot&m="
  }
  
</script>


</body>

</html>